<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp loc="(220,130)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
      <circ-port height="10" pin="1010,250" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1040,400" width="10" x="135" y="85"/>
      <circ-port height="10" pin="570,360" width="10" x="135" y="75"/>
      <circ-port height="8" pin="200,200" width="8" x="36" y="86"/>
      <circ-port height="8" pin="310,460" width="8" x="36" y="66"/>
      <circ-port height="8" pin="340,200" width="8" x="36" y="76"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
    </appear>
    <comp lib="0" loc="(1010,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="zaro"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="label" val="F"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,510)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(990,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(105,170)" name="Text">
      <a name="text" val="msb"/>
    </comp>
    <comp lib="6" loc="(193,255)" name="Text">
      <a name="text" val="lsb"/>
    </comp>
    <comp lib="6" loc="(244,175)" name="Text">
      <a name="text" val="msb"/>
    </comp>
    <comp lib="6" loc="(352,236)" name="Text">
      <a name="text" val="lsb"/>
    </comp>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <wire from="(210,320)" to="(470,320)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(390,420)" to="(790,420)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,440)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(450,440)" to="(690,440)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,320)" to="(470,460)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,460)" to="(570,460)"/>
    <wire from="(490,150)" to="(490,320)"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(490,80)" to="(490,150)"/>
    <wire from="(490,80)" to="(580,80)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(500,120)" to="(580,120)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(510,210)" to="(510,300)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,520)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(600,240)" to="(770,240)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(620,510)" to="(740,510)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(640,230)" to="(770,230)"/>
    <wire from="(640,270)" to="(640,350)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(660,100)" to="(660,220)"/>
    <wire from="(660,220)" to="(770,220)"/>
    <wire from="(690,350)" to="(810,350)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(740,470)" to="(740,510)"/>
    <wire from="(750,250)" to="(750,440)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(760,470)" to="(760,510)"/>
    <wire from="(760,510)" to="(810,510)"/>
    <wire from="(790,260)" to="(790,420)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(810,350)" to="(810,510)"/>
    <wire from="(850,240)" to="(850,360)"/>
    <wire from="(850,240)" to="(990,240)"/>
    <wire from="(850,360)" to="(920,360)"/>
    <wire from="(910,410)" to="(950,410)"/>
    <wire from="(920,360)" to="(920,390)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(990,240)" to="(990,250)"/>
    <wire from="(990,250)" to="(1010,250)"/>
    <wire from="(990,400)" to="(1040,400)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(1140,510)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1020,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1130,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1260,500)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,330)" name="BitSelector">
      <a name="group" val="7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,390)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,490)" name="BitSelector">
      <a name="group" val="11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,560)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,330)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(780,390)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(780,490)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(80,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1200,500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1350,630)" name="Adder"/>
    <comp lib="3" loc="(260,480)" name="Adder"/>
    <comp lib="3" loc="(280,370)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(190,360)" name="Register"/>
    <comp lib="4" loc="(340,310)" name="ROM">
      <a name="contents">addr/data: 8 32
20040003 20050000 20020001 10850003 20a50001 70451002 1000fffc 1000ffff
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(1300,320)" name="ALU"/>
    <comp loc="(890,100)" name="ControlUnit"/>
    <comp loc="(980,350)" name="RegisterFile"/>
    <wire from="(10,370)" to="(10,680)"/>
    <wire from="(10,370)" to="(50,370)"/>
    <wire from="(10,680)" to="(1400,680)"/>
    <wire from="(1000,100)" to="(1000,460)"/>
    <wire from="(1020,480)" to="(1040,480)"/>
    <wire from="(1040,480)" to="(1040,520)"/>
    <wire from="(1080,390)" to="(1080,490)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(1080,490)" to="(1080,560)"/>
    <wire from="(1080,490)" to="(1160,490)"/>
    <wire from="(110,160)" to="(110,360)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(1110,140)" to="(1110,360)"/>
    <wire from="(1130,380)" to="(1150,380)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(1150,160)" to="(1150,230)"/>
    <wire from="(1150,230)" to="(1150,310)"/>
    <wire from="(1150,230)" to="(1170,230)"/>
    <wire from="(1150,310)" to="(1200,310)"/>
    <wire from="(1150,320)" to="(1150,380)"/>
    <wire from="(1150,320)" to="(1200,320)"/>
    <wire from="(1150,380)" to="(1460,380)"/>
    <wire from="(1200,500)" to="(1230,500)"/>
    <wire from="(1220,530)" to="(1250,530)"/>
    <wire from="(1250,510)" to="(1250,530)"/>
    <wire from="(1260,500)" to="(1280,500)"/>
    <wire from="(1280,500)" to="(1280,620)"/>
    <wire from="(1280,620)" to="(1310,620)"/>
    <wire from="(1300,310)" to="(1490,310)"/>
    <wire from="(1300,330)" to="(1350,330)"/>
    <wire from="(1350,200)" to="(1350,330)"/>
    <wire from="(1350,200)" to="(1400,200)"/>
    <wire from="(1350,630)" to="(1400,630)"/>
    <wire from="(1400,630)" to="(1400,680)"/>
    <wire from="(1430,190)" to="(1490,190)"/>
    <wire from="(1460,380)" to="(1460,520)"/>
    <wire from="(1460,520)" to="(1520,520)"/>
    <wire from="(1490,310)" to="(1490,600)"/>
    <wire from="(1490,310)" to="(1520,310)"/>
    <wire from="(1490,70)" to="(1490,190)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,390)"/>
    <wire from="(150,240)" to="(910,240)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(200,360)" to="(200,470)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(290,480)" to="(290,640)"/>
    <wire from="(290,640)" to="(1310,640)"/>
    <wire from="(30,350)" to="(30,640)"/>
    <wire from="(30,350)" to="(50,350)"/>
    <wire from="(30,640)" to="(290,640)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(580,370)" to="(650,370)"/>
    <wire from="(60,70)" to="(1490,70)"/>
    <wire from="(60,70)" to="(60,340)"/>
    <wire from="(650,110)" to="(650,330)"/>
    <wire from="(650,110)" to="(790,110)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,390)" to="(650,490)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(650,490)" to="(650,560)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(650,560)" to="(720,560)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(750,560)" to="(900,560)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(780,330)" to="(880,330)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(780,490)" to="(990,490)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(810,390)" to="(810,470)"/>
    <wire from="(810,470)" to="(990,470)"/>
    <wire from="(840,390)" to="(840,520)"/>
    <wire from="(840,390)" to="(880,390)"/>
    <wire from="(840,520)" to="(1040,520)"/>
    <wire from="(850,420)" to="(850,600)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(850,600)" to="(1490,600)"/>
    <wire from="(890,100)" to="(1000,100)"/>
    <wire from="(890,120)" to="(950,120)"/>
    <wire from="(890,140)" to="(1110,140)"/>
    <wire from="(890,160)" to="(1150,160)"/>
    <wire from="(890,180)" to="(1400,180)"/>
    <wire from="(910,240)" to="(910,300)"/>
    <wire from="(940,560)" to="(1080,560)"/>
    <wire from="(950,120)" to="(950,300)"/>
    <wire from="(980,330)" to="(1200,330)"/>
    <wire from="(980,370)" to="(1100,370)"/>
    <wire from="(980,410)" to="(1520,410)"/>
  </circuit>
  <circuit name="Tests">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="value" val="0x12356789"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="value" val="0x12356789"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="value" val="0xf4010207"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(410,500)" to="(450,500)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
      <circ-port height="10" pin="490,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="145" y="115"/>
      <circ-port height="10" pin="490,470" width="10" x="145" y="155"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
    </appear>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="label" val="A1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="label" val="A2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(220,20)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(390,320)" to="(390,470)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,470)" to="(490,470)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(90,580)" to="(160,580)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
      <circ-port height="10" pin="1050,260" width="10" x="175" y="65"/>
      <circ-port height="10" pin="1080,500" width="10" x="175" y="125"/>
      <circ-port height="10" pin="940,400" width="10" x="175" y="105"/>
      <circ-port height="10" pin="960,590" width="10" x="175" y="145"/>
      <circ-port height="10" pin="980,340" width="10" x="175" y="85"/>
      <circ-port height="8" pin="240,280" width="8" x="76" y="76"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
    </appear>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Constant">
      <a name="value" val="0x1c"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(500,290)" name="BitSelector">
      <a name="group" val="6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(980,500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(360,290)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,590)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(610,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(610,380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(610,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(358,256)" name="Text">
      <a name="text" val="Shift input (32bitar) 26 steps right"/>
    </comp>
    <comp lib="6" loc="(705,365)" name="Text">
      <a name="text" val="If opcode == 0, add"/>
    </comp>
    <comp lib="6" loc="(705,583)" name="Text">
      <a name="text" val="If opcode == 4, beq"/>
    </comp>
    <comp lib="6" loc="(707,437)" name="Text">
      <a name="text" val="if opcode == 1c, mul"/>
    </comp>
    <comp lib="6" loc="(708,285)" name="Text">
      <a name="text" val="If opcode == 8, addi"/>
    </comp>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(510,440)" to="(510,580)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(590,590)" to="(840,590)"/>
    <wire from="(610,300)" to="(820,300)"/>
    <wire from="(610,380)" to="(850,380)"/>
    <wire from="(610,450)" to="(790,450)"/>
    <wire from="(790,250)" to="(790,340)"/>
    <wire from="(790,250)" to="(960,250)"/>
    <wire from="(790,340)" to="(790,450)"/>
    <wire from="(790,340)" to="(890,340)"/>
    <wire from="(790,450)" to="(960,450)"/>
    <wire from="(790,480)" to="(830,480)"/>
    <wire from="(790,500)" to="(830,500)"/>
    <wire from="(820,300)" to="(820,400)"/>
    <wire from="(820,300)" to="(870,300)"/>
    <wire from="(820,400)" to="(940,400)"/>
    <wire from="(840,510)" to="(840,590)"/>
    <wire from="(840,590)" to="(960,590)"/>
    <wire from="(850,270)" to="(850,380)"/>
    <wire from="(850,270)" to="(960,270)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(860,490)" to="(950,490)"/>
    <wire from="(870,300)" to="(870,330)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(870,350)" to="(870,380)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(920,340)" to="(980,340)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(960,450)" to="(960,480)"/>
    <wire from="(980,500)" to="(1080,500)"/>
    <wire from="(990,260)" to="(1050,260)"/>
  </circuit>
</project>
